PaintFPMariuszKonior/AboutMe.xaml

<Window x:Class="PaintFPMariuszKonior.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintFPMariuszKonior"
        mc:Ignorable="d"
        MaxHeight="400"
        MinHeight="400"
        Background="#3c3c3c"
        MaxWidth="300"
        MinWidth="300"
        Icon="Icons/paint.png"
        Title="AboutMe" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Icons/MK.jpg" Margin="0,15,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel>
                <TextBlock Margin="35,30,35,0" TextWrapping="Wrap">Paint wykonany jako projekt dla FB przez Konior Mariusz
                </TextBlock>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="FaceBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                    <TextBox Text="https://www.facebook.com/profile.php?id=100001299001005" Foreground="Blue" Width="200" TextWrapping="Wrap" Background="#999999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="linkedin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                    <TextBox Text="https://pl.linkedin.com/pub/mariusz-konior/ba/949/10a" Foreground="Blue" Width="200" TextWrapping="Wrap"  Background="#999999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="e-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                    <TextBox Text="koniormariusz90@o2.pl" Foreground="Blue"  Width="200" TextWrapping="Wrap"  Background="#999999"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="tel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" />
                    <TextBox Text="608 673 867" Foreground="Blue"  Width="200" TextWrapping="Wrap" Background="#999999"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
