PaintFPMariuszKonior/MainWindow.xaml

<Window x:Class="PaintFPMariuszKonior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:InkCanvasControls;assembly=InkCanvasControls"
        xmlns:local="clr-namespace:PaintFPMariuszKonior"
        mc:Ignorable="d"
       
        Icon="Icons/paint.png"
        Title="Paint" MinHeight="750" Height="800" MinWidth="855" Width="1024">

    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="ButtonStyle">
            <Setter Property="Background" Value="{Binding ElementName=Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Height="Auto"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Name="RadioButtonButtonStyle">
            <Setter Property="Background" Value="{Binding ElementName=Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="3, 3, 2, 2"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Content" >
                <Setter.Value>
                    <Image Height="Auto"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewCanvas" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/New.png" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open file" Click="OpenFile" InputGestureText="CTRL+O"/>
                <Separator/>
                <MenuItem Header="_Save" Click="SaveFile" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit"  Command="Close" InputGestureText="CTRL+E"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Me" Click="AboutMe"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Width="185" Background="Gray" VerticalAlignment="Top" Height="801" >



            <GroupBox Margin="10" Header="Odległość między oczkami ">

                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">Keep ratio :</Label>
                        <CheckBox x:Name="ratio"  VerticalAlignment="Center" IsChecked="False" Click="ratio_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">poziomo :</Label>
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="hSpacingVal" TextWrapping="Wrap" Width="90" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Label Width="50">pionowo :</Label>
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="vSpacingVal" TextWrapping="Wrap" Width="90" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Średnica oczka ">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="cutOutWidthVal" TextWrapping="Wrap" Width="150" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Odstęp od krawędzi">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="marginVal" TextWrapping="Wrap" Width="150" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Szerokość Tuneli">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="sealVal" TextWrapping="Wrap" Width="150" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Uwagi">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="extrasVal" TextWrapping="Wrap" Width="150" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Ilość banerów">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="amountVal" TextWrapping="Wrap" Width="150" Height="20"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Szerokość Zgrzewów">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Kolor zgrzewu</Label>
                        <Button Click="ColorInkSpecial">
                            <WrapPanel>
                                <Grid x:Name="ColorSpecial" Width="30" Height="30" Background="Gray" />
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="topTunnel"  VerticalAlignment="Center" IsChecked="False" Click="ratio_Checked"/>
                            <Label Width="50">Górny:</Label>
                            <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="upTunnelVal" TextWrapping="Wrap" Width="80" Height="20" IsEnabled="{Binding ElementName=topTunnel, Path=IsChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="bottomTunnel"  VerticalAlignment="Center" IsChecked="False" Click="ratio_Checked"/>
                            <Label Width="50">Dolny:</Label>
                            <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="downTunnelVal" TextWrapping="Wrap" Width="80" Height="20" IsEnabled="{Binding ElementName=bottomTunnel, Path=IsChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="rightTunnel"  VerticalAlignment="Center" IsChecked="False" Click="ratio_Checked"/>
                            <Label Width="50">Prawy:</Label>
                            <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="rightTunnelVal" TextWrapping="Wrap" Width="80" Height="20" IsEnabled="{Binding ElementName=rightTunnel, Path=IsChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="leftTunnel"  VerticalAlignment="Center" IsChecked="False" Click="ratio_Checked"/>
                            <Label Width="50">Lewy:</Label>
                            <TextBox PreviewTextInput="IsTextAllowedEvent" x:Name="leftTunnelVal" TextWrapping="Wrap" Width="80" Height="20" IsEnabled="{Binding ElementName=leftTunnel, Path=IsChecked}"/>
                        </StackPanel>
                    </StackPanel>


                </WrapPanel>
            </GroupBox>

        </WrapPanel>



        <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200" Height="801" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <GroupBox Margin="10" Header="Lokalizacja pliku">
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Otwórz</Label>
                            <Button  Click="OpenFile">
                                <Image Source="Icons/file.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Zapisz</Label>
                            <Button Click="SaveFile">
                                <Image Source="Icons/save.png"/>
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Margin="10" Header="Akcje">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="30"></Label>
                        <Button Content="Reset" Background="Yellow"  HorizontalAlignment="Center" Width="90" Height="50" VerticalAlignment="Center" Click="Reset"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="30"></Label>
                        <Button IsEnabled="{Binding ElementName=image, Path=IsVisible}" Content="Print" Background="#FF25D82E"  HorizontalAlignment="Center" Width="90" Height="50" VerticalAlignment="Center" Click="GenerateView"/>
                    </StackPanel>

                </WrapPanel>
            </GroupBox>

            <GroupBox Margin="10" Header="Oczka">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">Kolor oczek</Label>
                        <Button Click="ColorInk">
                            <WrapPanel>
                                <Grid x:Name="ColorInkSelect" Width="30" Height="30" Background="Black" />
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <RadioButton x:Name="DrawACircleRadioButton" GroupName="SelectTypeEvent" IsChecked="True">
                        <Image Source="Icons/circle.png"/>
                    </RadioButton>
                    <RadioButton x:Name="DrawASquareRadioButton" GroupName="SelectTypeEvent">
                        <Image Source="Icons/square.png"/>
                    </RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120">Wypełnienie oczek :</Label>
                        <CheckBox x:Name="turnOnFill"  VerticalAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>


            <GroupBox Margin="10" Header="Extra">
                <WrapPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="info" Content="CTRL+WHEEL TO ZOOM"  Height="30" Width="150"/>
                        <Label x:Name="labelSpaceHorizontal" Content="Label" Height="60" Width="150"/>
                        <Label x:Name="labelSpaceVertical"  Content="Label" Height="60" Width="150"/>
                        <Label x:Name="test" Content="Label&#x0a;do testów"  Height="30" Width="150"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>


        </WrapPanel>
        <!--<Slider x:Name="zoomSlider" DockPanel.Dock="Top" Minimum="0.1" Maximum="3" Value="1.5" HorizontalAlignment="Left" MinWidth="550"/>-->
        <Slider
                x:Name="uiScaleSlider" DockPanel.Dock="Top" MinWidth="500"
                ToolTip="Determines the UI scale factor."
                Value="1" Minimum="0.1" Maximum="4"  />
        <Grid Width="Auto" Height="Auto">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="533" Width="Auto" VerticalAlignment="Top">
                <Border Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" Margin="10" SnapsToDevicePixels="True" Height="Auto" Width="Auto">
                    <Grid>

                        <DockPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto" Width="Auto">

                                <InkCanvas x:Name="canvasMain" Background="Gray" MouseWheel="image_MouseWheel" Height="Auto" Width="Auto">

                                    <InkCanvas.LayoutTransform>

                                        <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,

                                           Path=Value}"

                          ScaleY="{Binding ElementName=zoomSlider,

                                           Path=Value}"/>

                                    </InkCanvas.LayoutTransform>

                                </InkCanvas>

                            </ScrollViewer>

                        </DockPanel>
                    </Grid>
                </Border>
            </ScrollViewer>-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Border Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" Margin="10" SnapsToDevicePixels="True">
                    <Grid>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                            <DockPanel.LayoutTransform>
                                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                            </DockPanel.LayoutTransform>
                            <InkCanvas x:Name="canvasMain">
                                <!-- <InkCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider,Path=Value}"/>
                            </InkCanvas.LayoutTransform>-->
                            </InkCanvas>
                        </DockPanel>

                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
