PaintFPMariuszKonior/MainWindow.xaml

<Window x:Class="PaintFPMariuszKonior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:InkCanvasControls;assembly=InkCanvasControls"
        xmlns:local="clr-namespace:PaintFPMariuszKonior"
        mc:Ignorable="d"
        Icon="Icons/paint.png"
        Title="Paint" MinHeight="600" Height="600" MinWidth="825" Width="825"
     
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="ButtonStyle">
            <Setter Property="Background" Value="{Binding ElementName=Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="3, 3, 2, 2"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Height="Auto"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Name="RadioButtonButtonStyle">
            <Setter Property="Background" Value="{Binding ElementName=Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="3, 3, 2, 2"/>
            <Setter Property="Margin" Value="1, 1, 1, 1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Content" >
                <Setter.Value>
                    <Image Height="Auto"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewCanvas" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="Icons/New.png" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open file" Click="OpenFile" InputGestureText="CTRL+O"/>
                <Separator/>
                <MenuItem Header="_Save" Click="SaveFile" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/save.png" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit"  Command="Close" InputGestureText="CTRL+E"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Me" Click="AboutMe"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Width="115" Height="551" VerticalAlignment="Top">
            <WrapPanel Orientation="Vertical" Width="103">
                <Button Click="ColorInk">
                    <Grid Width="40">
                        <WrapPanel>
                            <Label FontSize="7">Color Ink</Label>
                            <Grid x:Name="ColorInkSelect" Width="20" Height="16" Background="Black" />
                        </WrapPanel>
                    </Grid>
                </Button>
            </WrapPanel>
            <CheckBox x:Name="ratio" Content="Keep ratio" HorizontalAlignment="Left" IsChecked="False" Click="ratio_Checked"/>
            <Label x:Name="horizontalSpacing" Content="Odległość między &#x0a;oczkami (poziomo)" Height="auto" Width="97" FontSize="10"/>
            <TextBox x:Name="hSpacingVal" TextWrapping="Wrap" Width="80" />
            <Label x:Name="verticalSpacing" Content="Odległość między &#x0a;oczkami (pionowo)" Height="auto" Width="95" FontSize="10"/>
            <TextBox x:Name="vSpacingVal" TextWrapping="Wrap" Width="80" />
            <Label x:Name="cutOutWidth" Content="Średnica oczka" Height="auto" Width="90" FontSize="10"/>
            <TextBox x:Name="cutOutWidthVal" TextWrapping="Wrap" Width="80"/>
            <Label x:Name="margin" Content="Odstęp od krawędzi" Height="auto" Width="100" FontSize="10"/>
            <TextBox x:Name="marginVal" TextWrapping="Wrap" Width="80" />
            <Label x:Name="seal" Content="Szerokość zgrzewu" Height="auto" Width="100" FontSize="10"/>
            <TextBox x:Name="sealVal" Height="16" TextWrapping="Wrap" Width="80"/>
            <Label x:Name="extras" Content="Uwagi" Height="22" Width="38" FontSize="10"/>
            <TextBox x:Name="extrasVal" Height="16" TextWrapping="Wrap" Width="80"/>
            <Label x:Name="amount" Content="Ilość banerów" Height="23" Width="75" FontSize="10"/>
            <TextBox x:Name="amountVal" Height="16" TextWrapping="Wrap" Width="80"/>
            <CheckBox x:Name="topTunnel" Content="Górny tunel" HorizontalAlignment="Left" Height="14" Width="75" FontSize="10"/>
            <CheckBox x:Name="bottomTunnel" Content="Dolny tunel" HorizontalAlignment="Left" Height="14" Width="75" FontSize="10"/>
            <CheckBox x:Name="rightTunnel" Content="Prawy tunel" HorizontalAlignment="Left" Height="14" Width="75" FontSize="10"/>
            <CheckBox x:Name="leftTunnel" Content="Lewy tunel" HorizontalAlignment="Left" Height="14" Width="75" FontSize="10"/>
            <Label x:Name="upTunnel" Content="Szerokość&#x0a;górnego tunelu" Height="auto" Width="auto" FontSize="10"/>
            <TextBox x:Name="upTunnelVal" Height="16" TextWrapping="Wrap" Width="80"/>
            <Label x:Name="downTunnel" Content="Szerokość&#x0a;dolnego tunelu" Height="auto" Width="auto" FontSize="10"/>
            <TextBox x:Name="downTunnelVal" Height="16" TextWrapping="Wrap" Width="80"/>
        </WrapPanel>



        <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Width="117" Height="551" VerticalAlignment="Top">
            <Button x:Name="buttonReset" Click="Reset" Content="Reset" HorizontalAlignment="Center" Background="Red" Height="24" Margin="10" Width="75"/>
            <RadioButton x:Name="DrawACircleRadioButton" GroupName="SelectTypeEvent" IsChecked="True">
                <Image Source="Icons/circle.png"/>
            </RadioButton>
            <RadioButton x:Name="DrawASquareRadioButton" GroupName="SelectTypeEvent">
                <Image Source="Icons/square.png"/>
            </RadioButton>
            <CheckBox x:Name="turnOnFill" Content="Wypełnienie&#x0a;oczek" IsChecked="True" HorizontalAlignment="Center"/>
            <Button x:Name="button" Content="Print" HorizontalAlignment="Center" Background="Green" Height="44" Margin="10" Width="75" Click="ShowParameters" RenderTransformOrigin="0.135,-0.267"/>
            <Label x:Name="labelSpaceHorizontal" HorizontalAlignment="Left" Margin="10" Content="Label" Height="57" Width="auto"/>
            <Label x:Name="labelSpaceVertical" HorizontalAlignment="Left" Margin="10" Content="Label" Height="57" Width="auto"/>
            <Label x:Name="test" Content="Label&#x0a;do testów" HorizontalAlignment="Left" Height="auto" Width="auto"/>
            <Label x:Name="info" Content="CTRL+WHEEL TO ZOOM" VerticalAlignment="Bottom" Height="22" Width="auto" FontSize="10"/>


        </WrapPanel>
        <!--<Slider x:Name="zoomSlider" DockPanel.Dock="Top" Minimum="0.1" Maximum="3" Value="1.5" HorizontalAlignment="Left" MinWidth="550"/>-->
        <Slider
                x:Name="uiScaleSlider" DockPanel.Dock="Top" MinWidth="550"
                ToolTip="Determines the UI scale factor."
                Value="1" Minimum="0.1" Maximum="4"  />
        <Grid Width="Auto" Height="Auto">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="533" Width="Auto" VerticalAlignment="Top">
                <Border Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" Margin="10" SnapsToDevicePixels="True" Height="Auto" Width="Auto">
                    <Grid>

                        <DockPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="Auto" Width="Auto">

                                <InkCanvas x:Name="canvasMain" Background="Gray" MouseWheel="image_MouseWheel" Height="Auto" Width="Auto">

                                    <InkCanvas.LayoutTransform>

                                        <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,

                                           Path=Value}"

                          ScaleY="{Binding ElementName=zoomSlider,

                                           Path=Value}"/>

                                    </InkCanvas.LayoutTransform>

                                </InkCanvas>

                            </ScrollViewer>

                        </DockPanel>
                    </Grid>
                </Border>
            </ScrollViewer>-->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Border Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" Margin="10" SnapsToDevicePixels="True">
                    <Grid>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                            <DockPanel.LayoutTransform>
                                <ScaleTransform 
                        CenterX="0" CenterY="0"
                        ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                        ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                            </DockPanel.LayoutTransform>
                            <InkCanvas x:Name="canvasMain">
                                <!-- <InkCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,Path=Value}" ScaleY="{Binding ElementName=zoomSlider,Path=Value}"/>
                            </InkCanvas.LayoutTransform>-->
                            </InkCanvas>
                        </DockPanel>
                        
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
